# MavenProject

./: .project  pom.xml
config/: config.properties
src/test/java/com/omrbranch/baseclass/: BaseClass.java
src/test/java/com/omrbranch/objectmanager/: PageObjectManager.java
src/test/java/com/omrbranch/pages/: BookingConfirmationPage.java  BookingHotelPage.java  ExploreHotelPage.java  LoginPage.java  MyBookingPage.java  Origin.java  OriginBaseClass.java  SelectHotelPage.java
src/test/java/com/omrbranch/report/: Reporting.java
src/test/java/com/omrbranch/runner/: WebRunner.java  WebRunner2.java
src/test/java/com/omrbranch/stepdefinition/: TC001_LoginStep.java  TC002_SearchHotelStep.java  TC003_SelectHotelStep.java  TC004_BookHotelStep.java  TC005_ChangeBookingStep.java  TC006_CancelBookingStep.java
src/test/resources/Features/: TC001_Login.feature  TC003_SelectHotel.feature  TC004_BookHotel.feature  TC005_ChangeBooking.feature  TC006_CancelBooking.feature
